\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{par:Complessità di un algoritmo}{{1.1.3}{8}{Complessità di un algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strutture dati}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{11}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{par:I dizionari}{{1.2.4}{11}{I dizionari}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I puntatori}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterazione}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricorsione}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{16}{subsection.2.4}\protected@file@percent }
\newlabel{par:Invarianti dei cicli}{{2.4}{16}{Invarianti dei cicli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt  {while} VS invariante del ciclo \texttt  {for}}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt  {selectionSort()}}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le liste}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste concatenate}{23}{subsection.3.1}\protected@file@percent }
\newlabel{par:Liste concatenate}{{3.1}{23}{Liste concatenate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par:Inserimento generico}{{3.1.2}{24}{Inserimento generico}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{28}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{28}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{29}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{30}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi}{31}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero del file system linux}}{31}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{23}{31}{Albero del file system linux}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alberi binari}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{33}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{4.2.1}{33}{Creazione di un albero binario}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{33}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{4.2.2}{33}{Costruzione di un albero binario}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le visite}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{35}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{35}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{36}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{4.3.2}{36}{Visita in postorder (DFS)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{36}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{36}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{38}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{38}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{40}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{42}{subsection.4.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{4.4}{42}{Alberi binari di ricerca (BST)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{43}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{4.4.1}{43}{Implementazione della ricerca}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura35}{{35}{44}{Albero BST}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{45}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{4.4.2}{45}{Creazione di un nuovo nodo}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{46}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{4.4.3}{46}{Inserimento di un nodo}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Albero BST}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura36}{{36}{47}{Albero BST}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{48}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{4.4.4}{48}{Ricerca del massimo e del minimo}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{51}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{4.4.5}{51}{Ricerca del successore-predecessore}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Albero BST}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura38}{{38}{51}{Albero BST}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{54}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{54}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{54}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cancellazione di un nodo}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura39}{{39}{54}{Cancellazione di un nodo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{57}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{58}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{61}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{62}{subsection.5.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{5.2}{62}{Definizione di tempo e modello di calcolo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{62}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{63}{subsection.5.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{5.3}{63}{Valutazione del caso pessimo, medio e ottimo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{63}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{5.3.1}{63}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{64}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{5.3.2}{64}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{65}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{66}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{5.4.1}{66}{Principali classi di efficienza asintotiche}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{66}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{67}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{67}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{67}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{67}{subsection.5.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{5.5}{67}{Le ricorrenze}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{68}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{68}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{par:Metodo dell'esperto}{{5.5.2}{68}{Metodo dell'esperto}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{69}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{5.5.3}{69}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ordinamento}{70}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{71}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{5.6.1}{71}{Selection Sort}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{72}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{74}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{74}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{74}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure67}{{67}{76}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Template Library (STL)}{78}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Container}{79}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{79}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vector}{79}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:vector_example}{{1}{81}{Esempio di utilizzo dei metodi di Capacità}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di utilizzo dei metodi di Capacità}}{81}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List}{82}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lst:list_example}{{2}{82}{Esempio di utilizzo dei metodi delle list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di utilizzo dei metodi delle list}}{82}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deque}{83}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:deque_example}{{3}{83}{Esempio di utilizzo dei metodi della deque}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di utilizzo dei metodi della deque}}{83}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{84}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{84}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{85}{subsection.6.3}\protected@file@percent }
\newlabel{lst:set_example}{{4}{86}{Inserzione di elementi in un set e stampa usando gli iteratori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inserzione di elementi in un set e stampa usando gli iteratori}}{86}{lstlisting.4}\protected@file@percent }
\newlabel{lst:multimap_example}{{5}{88}{Esempio di utilizzo di std::multimap con chiavi duplicate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esempio di utilizzo di std::multimap con chiavi duplicate}}{88}{lstlisting.5}\protected@file@percent }
\newlabel{lst:map_array}{{6}{89}{Map come array associativo}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Map come array associativo}}{89}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{90}{subsection.6.4}\protected@file@percent }
\newlabel{lst:algorithms_example}{{7}{90}{Esempio di utilizzo degli algoritmi STL}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di utilizzo degli algoritmi STL}}{90}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{91}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:foreach_example}{{8}{91}{Algoritmo for\_each()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Algoritmo for\_each()}}{91}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{92}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{lst:findif_example}{{9}{92}{Algoritmo find\_if(): uso di un predicato per la ricerca}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Algoritmo find\_if(): uso di un predicato per la ricerca}}{92}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide-et-impera}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{94}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{94}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali}{94}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{94}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{94}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{96}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces divideEtImpera(\textit  {P}, \textbf  {integer} \textit  {n})}}{96}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{96}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} minrec(\textbf  {int}[] A, \textbf  {int} i, \textbf  {int} j)}}{96}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio binary search}{98}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} binarySearch(\textbf  {int}[] $S$, \textbf  {int} $v$, \textbf  {int} $i$, \textbf  {int} $j$)}}{98}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{99}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pivot}{100}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} pivot(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{100}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {swap}(\textbf  {ITEM}[] A, \textbf  {int} i, \textbf  {int} j)}}{100}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{101}{subsection.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces QuickSort(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{101}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{101}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{102}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{102}{subsection.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces matrixProduct(\textbf  {ITEM}[][] A, B, C, \textbf  {int} $n_i$, $n_k$, $n_j$)}}{102}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{103}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Conclusioni}{103}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}I Grafi}{104}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{104}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Definizioni utili}{104}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Esempi}{105}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Cammini e raggiungibilità}{105}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Connessione}{106}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Dimensioni del grafo}{108}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Grafi sparsi e densi}{108}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Isomorfismo}{108}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Relazioni tra alberi e grafi}{110}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specifica}{111}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grafi dinamici}{111}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Specifica ridotta - senza rimozioni}{111}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memorizzazione}{111}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Matrici di adiacenza}{112}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.68.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.68.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{113}{subfigure.68.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{113}{subfigure.68.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{113}{subfigure.68.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{113}{subfigure.68.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Liste di adiacenza}{114}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{114}{subfigure.68.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{114}{subfigure.68.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{115}{subfigure.68.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{115}{subfigure.68.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{115}{subfigure.68.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{115}{subfigure.68.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Implementazione}{116}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{116}{subfigure.68.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{116}{subfigure.68.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Iterazione su nodi e archi}{117}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax }}{117}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax }}{117}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Visite}{117}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Visita: più complessa di quanto sembri}{118}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Visit(Graph $G$)}}{118}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces BFSTraversal(Graph $G$, int $r$)}}{119}{algorithm.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.68.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.68.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.68.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}{subfigure.68.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Algoritmo generico di attraversamento}{120}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces visit(GRAPH $G$)}}{120}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}BFS - Breadth-First Search}{120}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Algoritmo BFS}{121}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces bfs(GRAPH $G$, NODE $r$)}}{121}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Numero di Erd\H {o}s}{121}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces distance(GRAPH $G$, NODE $r$, \textbf  {int}[] $distance$)}}{122}{algorithm.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.68.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.68.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{123}{subfigure.68.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{123}{subfigure.68.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{123}{subfigure.68.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{123}{subfigure.68.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{123}{subfigure.68.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{123}{subfigure.68.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{123}{subfigure.68.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{123}{subfigure.68.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{124}{subfigure.68.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Albero BFS}{124}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces distance(GRAPH $G$, NODE $r$, \textbf  {int}[] $distance$, \textcolor {red}{NODE[] $parent$} )}}{124}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces printPath(NODE $r$, NODE $s$, NODE[] $parent$)}}{125}{algorithm.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Complessità BFS}{126}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}DFS - Depth-First Search}{127}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}BFS vs DFS}{127}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Iterativa, stack esplicito, pre-order}{127}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}DFS e componenti connesse}{127}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}DFS e grafi non orientati aciclici}{127}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}DFS e grafi orientati aciclici (DAG)}{127}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Schema}{127}{subsubsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}Classificazione degli archi}{127}{subsubsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Ordinamento topologico}{127}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Analisi ammortizzata }{128}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metodi per eseguire l'analisi}{128}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Esempio: Contatore binario}{128}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces increment(\textbf  {int}[]A, \textbf  {int} k)}}{129}{algorithm.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodo dell'aggregazione}{129}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Metodo degli accantonamenti}{130}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Metodo del potenziale}{133}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Analisi ammortizzata e strutture dati: Array VS Liste}{134}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Array dinamici}{134}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Array dinamici - Espansione}{135}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Analisi ammortizzata - Raddoppiamento del vettore}{135}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Analisi ammortizzata - Incremento del vettore}{136}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Programmazione Dinamica}{138}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Idea generale}{138}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fasi della risoluzione del problema}{138}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Esempio - Coefficiente binomiale}{138}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} C(\textbf  {int} n, \textbf  {int} k)}}{139}{algorithm.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Tartaglia(\textbf  {int} n, \textbf  {int}[][] DP)}}{139}{algorithm.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quando usare la programmazione dinamica}{139}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}String Match Approssimato}{140}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Esempio}{140}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}4 possibilità:}{140}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Esempio 1}{142}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Esempio 2}{143}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Esempio 3}{144}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Esempio 4}{144}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Algoritmo}{145}{subsubsection.10.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} stringMatching(ITEM[] P, ITEM[] T, \textbf  {int} m, \textbf  {int} n)}}{145}{algorithm.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}Reality check}{145}{subsubsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Insieme indipendente di intervalli pestai}{145}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Esempio: insieme indipendente di peso massimo}{146}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Pre-elaborazione}{146}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Individuazione sottostruttura ottima (forma ricorsiva)}{148}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Algoritmo iterativo}{149}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces SET maxInterval(\textbf  {int}[] a, \textbf  {int}[] b, \textbf  {int}[] w)}}{149}{algorithm.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Costo computazionale}{149}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Zaino (Knapsack)}{150}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Definizione matematica della soluzione}{150}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Parte ricorsiva}{150}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Casi base}{151}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Zaino algoritmo}{152}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} knapsack(\textbf  {int}[] $w$, \textbf  {int}[] $p$, \textbf  {int} $n$, \textbf  {int} $C$)}}{152}{algorithm.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Esempio}{153}{subsubsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Complessità computazionale}{153}{subsubsection.10.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Memoization - Introduzione}{153}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Zaino con Memoization}{153}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Algoritmo zaino con Memoization}{154}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {integer} zaino(\textbf  {integer}[] $w$, \textbf  {integer}[] $p$, \textbf  {integer} $i$, \textbf  {integer} $c$, \textbf  {integer}[][] $DP$)}}{154}{algorithm.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Complessità}{154}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Zaino Memoization: utilizzo tabella come cache}{154}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Dizionario vs Tabella}{155}{subsubsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6}Approccio generale}{156}{subsubsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.7}Riassunto: programmazione dinamica/memoization}{156}{subsubsection.10.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hashing}{157}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esempio di funzione hash}}{157}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hash_example}{{78}{157}{Esempio di funzione hash}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tabelle ad accesso diretto}{158}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Funzioni hash perfette}{158}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{par:Funzioni hash perfette}{{11.1.1}{158}{Funzioni hash perfette}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Minimizzare le collisoni}{159}{subsection.11.2}\protected@file@percent }
\newlabel{par:ch_1.2}{{11.2}{159}{Minimizzare le collisoni}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Come realizzare una funzione hash}{160}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Metodo dell'estrazione}{161}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{par:Metodo dell'estrazione}{{11.3.1}{161}{Metodo dell'estrazione}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Metodo dello XOR}{161}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{par:Metodo dello XOR}{{11.3.2}{161}{Metodo dello XOR}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Metodo della divisione}{162}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{par:Metodo della divisione}{{11.3.3}{162}{Metodo della divisione}{subsubsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Metodo della moltiplicazione (Knuth)}{164}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Gestione delle collisioni}{165}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Liste di trabocco (concatenamento o chaining)}{166}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{par:liste_trabocco}{{11.4.1}{166}{Liste di trabocco (concatenamento o chaining)}{subsubsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces liste di trabocco}}{167}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chaining}{{81}{167}{liste di trabocco}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Liste di trabocco: analisi della complessità}{167}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{par:trabocco_analisi_comp}{{11.4.2}{167}{Liste di trabocco: analisi della complessità}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Indirizzamento aperto (memorizzazione interna)}{168}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{par:ch_1.4.3}{{11.4.3}{168}{Indirizzamento aperto (memorizzazione interna)}{subsubsection.11.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces esempio di una sequenza di ispezione composta da $6$ passi}}{169}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sequenza_ispezione}{{83}{169}{esempio di una sequenza di ispezione composta da $6$ passi}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Indirizzamento aperto: analisi della complessità}{169}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Indirizzamento aperto: ispezione lineare}{171}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{par:ch_1.4.5}{{11.4.5}{171}{Indirizzamento aperto: ispezione lineare}{subsubsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Indirizzamento aperto: ispezione quadratica}{171}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Indirizzamento aperto: doppio hashing}{172}{subsubsection.11.4.7}\protected@file@percent }
\newlabel{par:ch_1.4.7}{{11.4.7}{172}{Indirizzamento aperto: doppio hashing}{subsubsection.11.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.8}Indirizzamento aperto: cancellazione}{172}{subsubsection.11.4.8}\protected@file@percent }
\newlabel{par:ch_1.4.8}{{11.4.8}{172}{Indirizzamento aperto: cancellazione}{subsubsection.11.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces interruzione sequenza di ispezione}}{173}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rottura_sequenza_ispezione}{{85}{173}{interruzione sequenza di ispezione}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Implementazione dell'hashing doppio}{173}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Definizione delle variabili}{173}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}La funzione \texttt  {hash}}{174}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}La funzione \texttt  {scan}}{174}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Le funzioni \texttt  {lookup} e \texttt  {insert}}{175}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{175}{subfigure.90.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{175}{subfigure.91.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}La funzione \texttt  {remove}}{176}{subsubsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Complessità}{176}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}}{176}{figure.caption.102}\protected@file@percent }
\newlabel{fig: resume_table}{{92}{176}{Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces grafico dell'andamento delle compelssità}}{177}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Ristrutturazione}{177}{subsubsection.11.6.1}\protected@file@percent }
\gdef \@abspage@last{178}
