\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{par:Complessità di un algoritmo}{{1.1.3}{7}{Complessità di un algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strutture dati}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{par:I dizionari}{{1.2.4}{10}{I dizionari}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I puntatori}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterazione}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricorsione}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{15}{subsection.2.4}\protected@file@percent }
\newlabel{par:Invarianti dei cicli}{{2.4}{15}{Invarianti dei cicli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt  {while} VS invariante del ciclo \texttt  {for}}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt  {selectionSort()}}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le liste}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste concatenate}{22}{subsection.3.1}\protected@file@percent }
\newlabel{par:Liste concatenate}{{3.1}{22}{Liste concatenate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par:Inserimento generico}{{3.1.2}{23}{Inserimento generico}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{27}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{28}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{29}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi}{30}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero del file system linux}}{30}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{23}{30}{Albero del file system linux}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alberi binari}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{32}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{4.2.1}{32}{Creazione di un albero binario}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{32}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{4.2.2}{32}{Costruzione di un albero binario}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le visite}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{34}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{34}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{35}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{4.3.2}{35}{Visita in postorder (DFS)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{35}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{35}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{37}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{37}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{38}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{39}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{41}{subsection.4.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{4.4}{41}{Alberi binari di ricerca (BST)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{42}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{4.4.1}{42}{Implementazione della ricerca}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura35}{{35}{43}{Albero BST}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{44}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{4.4.2}{44}{Creazione di un nuovo nodo}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{45}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{4.4.3}{45}{Inserimento di un nodo}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Albero BST}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura36}{{36}{46}{Albero BST}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{47}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{4.4.4}{47}{Ricerca del massimo e del minimo}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{50}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{4.4.5}{50}{Ricerca del successore-predecessore}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Albero BST}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura38}{{38}{50}{Albero BST}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{53}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{53}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{53}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cancellazione di un nodo}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura39}{{39}{53}{Cancellazione di un nodo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{56}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{57}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{61}{subsection.5.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{5.2}{61}{Definizione di tempo e modello di calcolo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{61}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{62}{subsection.5.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{5.3}{62}{Valutazione del caso pessimo, medio e ottimo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{62}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{5.3.1}{62}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{63}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{5.3.2}{63}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{65}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{5.4.1}{65}{Principali classi di efficienza asintotiche}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{65}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{66}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{66}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{66}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{66}{subsection.5.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{5.5}{66}{Le ricorrenze}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{67}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{67}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{par:Metodo dell'esperto}{{5.5.2}{67}{Metodo dell'esperto}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{68}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{5.5.3}{68}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ordinamento}{69}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{70}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{5.6.1}{70}{Selection Sort}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{71}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{73}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{73}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{73}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure67}{{67}{75}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Template Library (STL)}{77}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Container}{78}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{78}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vector}{78}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:vector_example}{{1}{80}{Esempio di utilizzo dei metodi di Capacità}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di utilizzo dei metodi di Capacità}}{80}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List}{81}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lst:list_example}{{2}{81}{Esempio di utilizzo dei metodi delle list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di utilizzo dei metodi delle list}}{81}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deque}{82}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:deque_example}{{3}{82}{Esempio di utilizzo dei metodi della deque}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di utilizzo dei metodi della deque}}{82}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{83}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{83}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{84}{subsection.6.3}\protected@file@percent }
\newlabel{lst:set_example}{{4}{85}{Inserzione di elementi in un set e stampa usando gli iteratori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inserzione di elementi in un set e stampa usando gli iteratori}}{85}{lstlisting.4}\protected@file@percent }
\newlabel{lst:multimap_example}{{5}{87}{Esempio di utilizzo di std::multimap con chiavi duplicate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esempio di utilizzo di std::multimap con chiavi duplicate}}{87}{lstlisting.5}\protected@file@percent }
\newlabel{lst:map_array}{{6}{88}{Map come array associativo}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Map come array associativo}}{88}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{89}{subsection.6.4}\protected@file@percent }
\newlabel{lst:algorithms_example}{{7}{89}{Esempio di utilizzo degli algoritmi STL}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di utilizzo degli algoritmi STL}}{89}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{90}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:foreach_example}{{8}{90}{Algoritmo for\_each()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Algoritmo for\_each()}}{90}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{91}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{lst:findif_example}{{9}{91}{Algoritmo find\_if(): uso di un predicato per la ricerca}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Algoritmo find\_if(): uso di un predicato per la ricerca}}{91}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide-et-impera}{93}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{93}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{93}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali}{93}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{93}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{93}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{95}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces divideEtImpera(\textit  {P}, \textbf  {integer} \textit  {n})}}{95}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{95}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} minrec(\textbf  {int}[] A, \textbf  {int} i, \textbf  {int} j)}}{95}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio binary search}{97}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} binarySearch(\textbf  {int}[] $S$, \textbf  {int} $v$, \textbf  {int} $i$, \textbf  {int} $j$)}}{97}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{98}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pivot}{99}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} pivot(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{99}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {swap}(\textbf  {ITEM}[] A, \textbf  {int} i, \textbf  {int} j)}}{99}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{100}{subsection.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces QuickSort(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{100}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{100}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{101}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{101}{subsection.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces matrixProduct(\textbf  {ITEM}[][] A, B, C, \textbf  {int} $n_i$, $n_k$, $n_j$)}}{101}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{102}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Conclusioni}{102}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programmazione Dinamica}{103}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idea generale}{103}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Fasi della risoluzione del problema}{103}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esempio - Coefficiente binomiale}{103}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} C(\textbf  {int} n, \textbf  {int} k)}}{104}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Tartaglia(\textbf  {int} n, \textbf  {int}[][] DP)}}{104}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quando usare la programmazione dinamica}{104}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}String Match Approssimato}{105}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Esempio}{105}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}4 possibilità:}{105}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Esempio 1}{107}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Esempio 2}{108}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Esempio 3}{109}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Esempio 4}{109}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Algoritmo}{110}{subsubsection.8.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} stringMatching(ITEM[] P, ITEM[] T, \textbf  {int} m, \textbf  {int} n)}}{110}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Reality check}{110}{subsubsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Insieme indipendente di intervalli pestai}{110}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Esempio: insieme indipendente di peso massimo}{111}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Pre-elaborazione}{111}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Individuazione sottostruttura ottima (forma ricorsiva)}{113}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Algoritmo iterativo}{114}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces SET maxInterval(\textbf  {int}[] a, \textbf  {int}[] b, \textbf  {int}[] w)}}{114}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Costo computazionale}{114}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zaino (Knapsack)}{115}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Definizione matematica della soluzione}{115}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Parte ricorsiva}{115}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Casi base}{116}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Zaino algoritmo}{117}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} knapsack(\textbf  {int}[] $w$, \textbf  {int}[] $p$, \textbf  {int} $n$, \textbf  {int} $C$)}}{117}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Esempio}{118}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Complessità computazionale}{118}{subsubsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Memoization - Introduzione}{118}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Zaino con Memoization}{118}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Algoritmo zaino con Memoization}{119}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {integer} zaino(\textbf  {integer}[] $w$, \textbf  {integer}[] $p$, \textbf  {integer} $i$, \textbf  {integer} $c$, \textbf  {integer}[][] $DP$)}}{119}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Complessità}{119}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Zaino Memoization: utilizzo tabella come cache}{119}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Dizionario vs Tabella}{120}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Approccio generale}{121}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Riassunto: programmazione dinamica/memoization}{121}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hashing}{122}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esempio di funzione hash}}{122}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hash_example}{{78}{122}{Esempio di funzione hash}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabelle ad accesso diretto}{123}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Funzioni hash perfette}{123}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{par:Funzioni hash perfette}{{9.1.1}{123}{Funzioni hash perfette}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimizzare le collisoni}{124}{subsection.9.2}\protected@file@percent }
\newlabel{par:ch_1.2}{{9.2}{124}{Minimizzare le collisoni}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Come realizzare una funzione hash}{125}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Metodo dell'estrazione}{126}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{par:Metodo dell'estrazione}{{9.3.1}{126}{Metodo dell'estrazione}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Metodo dello XOR}{126}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{par:Metodo dello XOR}{{9.3.2}{126}{Metodo dello XOR}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Metodo della divisione}{127}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{par:Metodo della divisione}{{9.3.3}{127}{Metodo della divisione}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Metodo della moltiplicazione (Knuth)}{129}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gestione delle collisioni}{130}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Liste di trabocco (concatenamento o chaining)}{131}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{par:liste_trabocco}{{9.4.1}{131}{Liste di trabocco (concatenamento o chaining)}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces liste di trabocco}}{132}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chaining}{{81}{132}{liste di trabocco}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Liste di trabocco: analisi della complessità}{132}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{par:trabocco_analisi_comp}{{9.4.2}{132}{Liste di trabocco: analisi della complessità}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Indirizzamento aperto (memorizzazione interna)}{133}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{par:ch_1.4.3}{{9.4.3}{133}{Indirizzamento aperto (memorizzazione interna)}{subsubsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces esempio di una sequenza di ispezione composta da $6$ passi}}{134}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sequenza_ispezione}{{83}{134}{esempio di una sequenza di ispezione composta da $6$ passi}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Indirizzamento aperto: analisi della complessità}{134}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Indirizzamento aperto: ispezione lineare}{136}{subsubsection.9.4.5}\protected@file@percent }
\newlabel{par:ch_1.4.5}{{9.4.5}{136}{Indirizzamento aperto: ispezione lineare}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Indirizzamento aperto: ispezione quadratica}{136}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Indirizzamento aperto: doppio hashing}{137}{subsubsection.9.4.7}\protected@file@percent }
\newlabel{par:ch_1.4.7}{{9.4.7}{137}{Indirizzamento aperto: doppio hashing}{subsubsection.9.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Indirizzamento aperto: cancellazione}{137}{subsubsection.9.4.8}\protected@file@percent }
\newlabel{par:ch_1.4.8}{{9.4.8}{137}{Indirizzamento aperto: cancellazione}{subsubsection.9.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces interruzione sequenza di ispezione}}{138}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rottura_sequenza_ispezione}{{85}{138}{interruzione sequenza di ispezione}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementazione dell'hashing doppio}{138}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Definizione delle variabili}{138}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}La funzione \texttt  {hash}}{139}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}La funzione \texttt  {scan}}{139}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Le funzioni \texttt  {lookup} e \texttt  {insert}}{140}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}{subfigure.89.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}{subfigure.89.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}La funzione \texttt  {remove}}{141}{subsubsection.9.5.5}\protected@file@percent }
\gdef \@abspage@last{141}
