\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{8}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Strutture dati}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{11}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}I puntatori}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{12}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Iterazione}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Induzione}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Ricorsione}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt {while} VS invariante del ciclo \texttt {for}}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt {selectionSort()}}{19}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Le liste}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Liste concatenate}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{26}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{28}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{28}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{29}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{30}{subsubsection.3.1.7}%
\contentsline {section}{\numberline {4}Alberi}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminologia}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alberi binari}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{33}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Le visite}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{36}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{38}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{39}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{40}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{43}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{45}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{46}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{48}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{51}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{54}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{57}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{58}{subsubsection.4.4.8}%
\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{62}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{62}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{63}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt {min()} (iterativa)}{63}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{64}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{65}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{66}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{66}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{67}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{68}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{68}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{69}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Ordinamento}{70}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{71}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{72}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{74}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Standard Template Library (STL)}{78}{section.6}%
\contentsline {subsection}{\numberline {6.1}Container}{79}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{79}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vector}{79}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}List}{82}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Deque}{83}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{84}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{84}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Iteratori}{85}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{90}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{91}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{92}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Divide-et-impera}{94}{section.7}%
\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{94}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{94}{subsubsection.7.1.1}%
\contentsline {paragraph}{Problemi decisionali}{94}{section*.44}%
\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{94}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{94}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{96}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{96}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Esempio binary search}{98}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{99}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Pivot}{100}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{101}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{101}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{102}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{102}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{103}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Conclusioni}{103}{subsection.7.9}%
\contentsline {section}{\numberline {8}I Grafi}{104}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduzione}{104}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Definizioni utili}{104}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Esempi}{105}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Cammini e raggiungibilità}{105}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Connessione}{106}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Dimensioni del grafo}{108}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Grafi sparsi e densi}{108}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Isomorfismo}{108}{subsubsection.8.1.7}%
\contentsline {subsubsection}{\numberline {8.1.8}Relazioni tra alberi e grafi}{110}{subsubsection.8.1.8}%
\contentsline {subsection}{\numberline {8.2}Specifica}{111}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Grafi dinamici}{111}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Specifica ridotta - senza rimozioni}{111}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Memorizzazione}{111}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Matrici di adiacenza}{112}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Liste di adiacenza}{114}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Implementazione}{116}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Iterazione su nodi e archi}{117}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Visite}{117}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Visita: più complessa di quanto sembri}{118}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Algoritmo generico di attraversamento}{120}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}BFS - Breadth-First Search}{120}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Algoritmo BFS}{121}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Numero di Erd\H {o}s}{121}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Albero BFS}{124}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Complessità BFS}{124}{subsubsection.8.5.4}%
\contentsline {subsection}{\numberline {8.6}DFS - Depth-First Search}{125}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}BFS vs DFS}{125}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Iterativa, stack esplicito, pre-order}{125}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}DFS e componenti connesse}{125}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}DFS e grafi non orientati aciclici}{125}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}DFS e grafi orientati aciclici (DAG)}{125}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Schema}{125}{subsubsection.8.6.6}%
\contentsline {subsubsection}{\numberline {8.6.7}Classificazione degli archi}{125}{subsubsection.8.6.7}%
\contentsline {subsection}{\numberline {8.7}Ordinamento topologico}{125}{subsection.8.7}%
\contentsline {section}{\numberline {9} Analisi ammortizzata }{126}{section.9}%
\contentsline {subsection}{\numberline {9.1}Metodi per eseguire l'analisi}{126}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Esempio: Contatore binario}{126}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Metodo dell'aggregazione}{127}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Metodo degli accantonamenti}{128}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Metodo del potenziale}{131}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Analisi ammortizzata e strutture dati: Array VS Liste}{132}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Array dinamici}{132}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Array dinamici - Espansione}{133}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Analisi ammortizzata - Raddoppiamento del vettore}{133}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Analisi ammortizzata - Incremento del vettore}{134}{subsubsection.9.6.4}%
\contentsline {section}{\numberline {10}Programmazione Dinamica}{136}{section.10}%
\contentsline {subsection}{\numberline {10.1}Idea generale}{136}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Fasi della risoluzione del problema}{136}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Esempio - Coefficiente binomiale}{136}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Quando usare la programmazione dinamica}{137}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}String Match Approssimato}{138}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Esempio}{138}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}4 possibilità:}{138}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Esempio 1}{140}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Esempio 2}{141}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Esempio 3}{142}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}Esempio 4}{142}{subsubsection.10.4.6}%
\contentsline {subsubsection}{\numberline {10.4.7}Algoritmo}{143}{subsubsection.10.4.7}%
\contentsline {subsubsection}{\numberline {10.4.8}Reality check}{143}{subsubsection.10.4.8}%
\contentsline {subsection}{\numberline {10.5}Insieme indipendente di intervalli pestai}{143}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Esempio: insieme indipendente di peso massimo}{144}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Pre-elaborazione}{144}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Individuazione sottostruttura ottima (forma ricorsiva)}{146}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Algoritmo iterativo}{147}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Costo computazionale}{147}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}Zaino (Knapsack)}{148}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Definizione matematica della soluzione}{148}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Parte ricorsiva}{148}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Casi base}{149}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}Zaino algoritmo}{150}{subsubsection.10.6.4}%
\contentsline {subsubsection}{\numberline {10.6.5}Esempio}{151}{subsubsection.10.6.5}%
\contentsline {subsubsection}{\numberline {10.6.6}Complessità computazionale}{151}{subsubsection.10.6.6}%
\contentsline {subsection}{\numberline {10.7}Memoization - Introduzione}{151}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Zaino con Memoization}{151}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Algoritmo zaino con Memoization}{152}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Complessità}{152}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Zaino Memoization: utilizzo tabella come cache}{152}{subsubsection.10.7.4}%
\contentsline {subsubsection}{\numberline {10.7.5}Dizionario vs Tabella}{153}{subsubsection.10.7.5}%
\contentsline {subsubsection}{\numberline {10.7.6}Approccio generale}{154}{subsubsection.10.7.6}%
\contentsline {subsubsection}{\numberline {10.7.7}Riassunto: programmazione dinamica/memoization}{154}{subsubsection.10.7.7}%
\contentsline {section}{\numberline {11}Hashing}{155}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tabelle ad accesso diretto}{156}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Funzioni hash perfette}{156}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Minimizzare le collisoni}{157}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Come realizzare una funzione hash}{158}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Metodo dell'estrazione}{159}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Metodo dello XOR}{159}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Metodo della divisione}{160}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Metodo della moltiplicazione (Knuth)}{162}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Gestione delle collisioni}{163}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Liste di trabocco (concatenamento o chaining)}{164}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Liste di trabocco: analisi della complessità}{165}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Indirizzamento aperto (memorizzazione interna)}{166}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Indirizzamento aperto: analisi della complessità}{167}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Indirizzamento aperto: ispezione lineare}{169}{subsubsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.6}Indirizzamento aperto: ispezione quadratica}{169}{subsubsection.11.4.6}%
\contentsline {subsubsection}{\numberline {11.4.7}Indirizzamento aperto: doppio hashing}{170}{subsubsection.11.4.7}%
\contentsline {subsubsection}{\numberline {11.4.8}Indirizzamento aperto: cancellazione}{170}{subsubsection.11.4.8}%
\contentsline {subsection}{\numberline {11.5}Implementazione dell'hashing doppio}{171}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Definizione delle variabili}{171}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}La funzione \texttt {hash}}{172}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}La funzione \texttt {scan}}{172}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Le funzioni \texttt {lookup} e \texttt {insert}}{173}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}La funzione \texttt {remove}}{174}{subsubsection.11.5.5}%
\contentsline {subsection}{\numberline {11.6}Complessità}{174}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Ristrutturazione}{175}{subsubsection.11.6.1}%
