\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{par:Complessità di un algoritmo}{{1.1.3}{6}{Complessità di un algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strutture dati}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{par:I dizionari}{{1.2.4}{9}{I dizionari}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I puntatori}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterazione}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricorsione}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{14}{subsection.2.4}\protected@file@percent }
\newlabel{par:Invarianti dei cicli}{{2.4}{14}{Invarianti dei cicli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt  {while} VS invariante del ciclo \texttt  {for}}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt  {selectionSort()}}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le liste}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste concatenate}{21}{subsection.3.1}\protected@file@percent }
\newlabel{par:Liste concatenate}{{3.1}{21}{Liste concatenate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{22}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par:Inserimento generico}{{3.1.2}{22}{Inserimento generico}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{26}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{26}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{27}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{28}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi}{29}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero del file system linux}}{29}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{23}{29}{Albero del file system linux}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alberi binari}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{31}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{4.2.1}{31}{Creazione di un albero binario}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{4.2.2}{31}{Costruzione di un albero binario}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le visite}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{33}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{33}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{34}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{4.3.2}{34}{Visita in postorder (DFS)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{34}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{34}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{36}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{36}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{37}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{38}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{40}{subsection.4.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{4.4}{40}{Alberi binari di ricerca (BST)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{41}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{4.4.1}{41}{Implementazione della ricerca}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura35}{{35}{42}{Albero BST}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{43}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{4.4.2}{43}{Creazione di un nuovo nodo}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{44}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{4.4.3}{44}{Inserimento di un nodo}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Albero BST}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura36}{{36}{45}{Albero BST}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{46}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{4.4.4}{46}{Ricerca del massimo e del minimo}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{49}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{4.4.5}{49}{Ricerca del successore-predecessore}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Albero BST}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura38}{{38}{49}{Albero BST}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{52}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{52}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{52}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cancellazione di un nodo}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura39}{{39}{52}{Cancellazione di un nodo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{55}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{56}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{60}{subsection.5.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{5.2}{60}{Definizione di tempo e modello di calcolo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{60}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{61}{subsection.5.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{5.3}{61}{Valutazione del caso pessimo, medio e ottimo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{61}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{5.3.1}{61}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{62}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{5.3.2}{62}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{64}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{5.4.1}{64}{Principali classi di efficienza asintotiche}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{64}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{65}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{65}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{65}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{65}{subsection.5.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{5.5}{65}{Le ricorrenze}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{66}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{66}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{par:Metodo dell'esperto}{{5.5.2}{66}{Metodo dell'esperto}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{67}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{5.5.3}{67}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ordinamento}{68}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{69}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{5.6.1}{69}{Selection Sort}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{70}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{72}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{72}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{72}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure67}{{67}{74}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Template Library (STL)}{76}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Container}{77}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{77}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vector}{77}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:vector_example}{{1}{79}{Esempio di utilizzo dei metodi di Capacità}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di utilizzo dei metodi di Capacità}}{79}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List}{80}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lst:list_example}{{2}{80}{Esempio di utilizzo dei metodi delle list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di utilizzo dei metodi delle list}}{80}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deque}{81}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:deque_example}{{3}{81}{Esempio di utilizzo dei metodi della deque}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di utilizzo dei metodi della deque}}{81}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{82}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{82}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{83}{subsection.6.3}\protected@file@percent }
\newlabel{lst:set_example}{{4}{84}{Inserzione di elementi in un set e stampa usando gli iteratori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inserzione di elementi in un set e stampa usando gli iteratori}}{84}{lstlisting.4}\protected@file@percent }
\newlabel{lst:multimap_example}{{5}{86}{Esempio di utilizzo di std::multimap con chiavi duplicate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esempio di utilizzo di std::multimap con chiavi duplicate}}{86}{lstlisting.5}\protected@file@percent }
\newlabel{lst:map_array}{{6}{87}{Map come array associativo}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Map come array associativo}}{87}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{88}{subsection.6.4}\protected@file@percent }
\newlabel{lst:algorithms_example}{{7}{88}{Esempio di utilizzo degli algoritmi STL}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di utilizzo degli algoritmi STL}}{88}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{89}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:foreach_example}{{8}{89}{Algoritmo for\_each()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Algoritmo for\_each()}}{89}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{90}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{lst:findif_example}{{9}{90}{Algoritmo find\_if(): uso di un predicato per la ricerca}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Algoritmo find\_if(): uso di un predicato per la ricerca}}{90}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide-et-impera}{92}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{92}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{92}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali}{92}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{92}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{92}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{94}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces divideEtImpera(\textit  {P}, \textbf  {integer} \textit  {n})}}{94}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{94}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} minrec(\textbf  {int}[] A, \textbf  {int} i, \textbf  {int} j)}}{94}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio binary search}{96}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} binarySearch(\textbf  {int}[] $S$, \textbf  {int} $v$, \textbf  {int} $i$, \textbf  {int} $j$)}}{96}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{97}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pivot}{98}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} pivot(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{98}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {swap}(\textbf  {ITEM}[] A, \textbf  {int} i, \textbf  {int} j)}}{98}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{99}{subsection.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces QuickSort(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{99}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{99}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{100}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{100}{subsection.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces matrixProduct(\textbf  {ITEM}[][] A, B, C, \textbf  {int} $n_i$, $n_k$, $n_j$)}}{100}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{101}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Conclusioni}{101}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hashing}{102}{section.8}\protected@file@percent }
\gdef \@abspage@last{102}
