\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{par:Complessità di un algoritmo}{{1.1.3}{8}{Complessità di un algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strutture dati}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{11}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{par:I dizionari}{{1.2.4}{11}{I dizionari}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I puntatori}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterazione}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricorsione}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{16}{subsection.2.4}\protected@file@percent }
\newlabel{par:Invarianti dei cicli}{{2.4}{16}{Invarianti dei cicli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt  {while} VS invariante del ciclo \texttt  {for}}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt  {selectionSort()}}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le liste}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste concatenate}{23}{subsection.3.1}\protected@file@percent }
\newlabel{par:Liste concatenate}{{3.1}{23}{Liste concatenate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par:Inserimento generico}{{3.1.2}{24}{Inserimento generico}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{28}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{28}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{29}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{30}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi}{31}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero del file system linux}}{31}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{23}{31}{Albero del file system linux}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alberi binari}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{33}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{4.2.1}{33}{Creazione di un albero binario}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{33}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{4.2.2}{33}{Costruzione di un albero binario}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le visite}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{35}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{35}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{36}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{4.3.2}{36}{Visita in postorder (DFS)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{36}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{36}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{38}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{38}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{40}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{42}{subsection.4.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{4.4}{42}{Alberi binari di ricerca (BST)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{43}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{4.4.1}{43}{Implementazione della ricerca}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura35}{{35}{44}{Albero BST}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{45}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{4.4.2}{45}{Creazione di un nuovo nodo}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{46}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{4.4.3}{46}{Inserimento di un nodo}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Albero BST}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura36}{{36}{47}{Albero BST}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{48}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{4.4.4}{48}{Ricerca del massimo e del minimo}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{51}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{4.4.5}{51}{Ricerca del successore-predecessore}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Albero BST}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura38}{{38}{51}{Albero BST}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{54}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{54}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{54}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cancellazione di un nodo}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura39}{{39}{54}{Cancellazione di un nodo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{57}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{58}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{61}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{62}{subsection.5.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{5.2}{62}{Definizione di tempo e modello di calcolo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{62}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{63}{subsection.5.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{5.3}{63}{Valutazione del caso pessimo, medio e ottimo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{63}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{5.3.1}{63}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{64}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{5.3.2}{64}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{65}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{66}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{5.4.1}{66}{Principali classi di efficienza asintotiche}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{66}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{67}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{67}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{67}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{67}{subsection.5.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{5.5}{67}{Le ricorrenze}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{68}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{68}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{par:Metodo dell'esperto}{{5.5.2}{68}{Metodo dell'esperto}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{69}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{5.5.3}{69}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ordinamento}{70}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{71}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{5.6.1}{71}{Selection Sort}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{72}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{74}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{74}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{74}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure67}{{67}{76}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Template Library (STL)}{78}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Container}{79}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{79}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vector}{79}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:vector_example}{{1}{81}{Esempio di utilizzo dei metodi di Capacità}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di utilizzo dei metodi di Capacità}}{81}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List}{82}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lst:list_example}{{2}{82}{Esempio di utilizzo dei metodi delle list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di utilizzo dei metodi delle list}}{82}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deque}{83}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:deque_example}{{3}{83}{Esempio di utilizzo dei metodi della deque}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di utilizzo dei metodi della deque}}{83}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{84}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{84}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{85}{subsection.6.3}\protected@file@percent }
\newlabel{lst:set_example}{{4}{86}{Inserzione di elementi in un set e stampa usando gli iteratori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inserzione di elementi in un set e stampa usando gli iteratori}}{86}{lstlisting.4}\protected@file@percent }
\newlabel{lst:multimap_example}{{5}{88}{Esempio di utilizzo di std::multimap con chiavi duplicate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esempio di utilizzo di std::multimap con chiavi duplicate}}{88}{lstlisting.5}\protected@file@percent }
\newlabel{lst:map_array}{{6}{89}{Map come array associativo}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Map come array associativo}}{89}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{90}{subsection.6.4}\protected@file@percent }
\newlabel{lst:algorithms_example}{{7}{90}{Esempio di utilizzo degli algoritmi STL}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di utilizzo degli algoritmi STL}}{90}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{91}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:foreach_example}{{8}{91}{Algoritmo for\_each()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Algoritmo for\_each()}}{91}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{92}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{lst:findif_example}{{9}{92}{Algoritmo find\_if(): uso di un predicato per la ricerca}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Algoritmo find\_if(): uso di un predicato per la ricerca}}{92}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide-et-impera}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{94}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{94}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali}{94}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{94}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{94}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{96}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces divideEtImpera(\textit  {P}, \textbf  {integer} \textit  {n})}}{96}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{96}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} minrec(\textbf  {int}[] A, \textbf  {int} i, \textbf  {int} j)}}{96}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio binary search}{98}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} binarySearch(\textbf  {int}[] $S$, \textbf  {int} $v$, \textbf  {int} $i$, \textbf  {int} $j$)}}{98}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{99}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pivot}{100}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} pivot(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{100}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {swap}(\textbf  {ITEM}[] A, \textbf  {int} i, \textbf  {int} j)}}{100}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{101}{subsection.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces QuickSort(\textbf  {ITEM}[] A, \textbf  {int} lo, \textbf  {int} hi)}}{101}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{101}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{102}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{102}{subsection.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces matrixProduct(\textbf  {ITEM}[][] A, B, C, \textbf  {int} $n_i$, $n_k$, $n_j$)}}{102}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{103}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Conclusioni}{103}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Analisi ammortizzata }{104}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodi per eseguire l'analisi}{104}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esempio: Contatore binario}{104}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces increment(\textbf  {int}[]A, \textbf  {int} k)}}{105}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metodo dell'aggregazione}{105}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metodo degli accantonamenti}{106}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Metodo del potenziale}{109}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Analisi ammortizzata e strutture dati: Array VS Liste}{110}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Array dinamici}{110}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Array dinamici - Espansione}{111}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Analisi ammortizzata - Raddoppiamento del vettore}{111}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Analisi ammortizzata - Incremento del vettore}{112}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Programmazione Dinamica}{114}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Idea generale}{114}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Fasi della risoluzione del problema}{114}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Esempio - Coefficiente binomiale}{114}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} C(\textbf  {int} n, \textbf  {int} k)}}{115}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Tartaglia(\textbf  {int} n, \textbf  {int}[][] DP)}}{115}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quando usare la programmazione dinamica}{115}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}String Match Approssimato}{116}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Esempio}{116}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}4 possibilità:}{116}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Esempio 1}{118}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Esempio 2}{119}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Esempio 3}{120}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Esempio 4}{120}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Algoritmo}{121}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} stringMatching(ITEM[] P, ITEM[] T, \textbf  {int} m, \textbf  {int} n)}}{121}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Reality check}{121}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Insieme indipendente di intervalli pestai}{121}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Esempio: insieme indipendente di peso massimo}{122}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Pre-elaborazione}{122}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Individuazione sottostruttura ottima (forma ricorsiva)}{124}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Algoritmo iterativo}{125}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces SET maxInterval(\textbf  {int}[] a, \textbf  {int}[] b, \textbf  {int}[] w)}}{125}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Costo computazionale}{125}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Zaino (Knapsack)}{126}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Definizione matematica della soluzione}{126}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Parte ricorsiva}{126}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Casi base}{127}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Zaino algoritmo}{128}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {int} knapsack(\textbf  {int}[] $w$, \textbf  {int}[] $p$, \textbf  {int} $n$, \textbf  {int} $C$)}}{128}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Esempio}{129}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Complessità computazionale}{129}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Memoization - Introduzione}{129}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Zaino con Memoization}{129}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Algoritmo zaino con Memoization}{130}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {integer} zaino(\textbf  {integer}[] $w$, \textbf  {integer}[] $p$, \textbf  {integer} $i$, \textbf  {integer} $c$, \textbf  {integer}[][] $DP$)}}{130}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Complessità}{130}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Zaino Memoization: utilizzo tabella come cache}{130}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Dizionario vs Tabella}{131}{subsubsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Approccio generale}{132}{subsubsection.9.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Riassunto: programmazione dinamica/memoization}{132}{subsubsection.9.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hashing}{133}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esempio di funzione hash}}{133}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hash_example}{{78}{133}{Esempio di funzione hash}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tabelle ad accesso diretto}{134}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Funzioni hash perfette}{134}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{par:Funzioni hash perfette}{{10.1.1}{134}{Funzioni hash perfette}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Minimizzare le collisoni}{135}{subsection.10.2}\protected@file@percent }
\newlabel{par:ch_1.2}{{10.2}{135}{Minimizzare le collisoni}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Come realizzare una funzione hash}{136}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Metodo dell'estrazione}{137}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{par:Metodo dell'estrazione}{{10.3.1}{137}{Metodo dell'estrazione}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Metodo dello XOR}{137}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{par:Metodo dello XOR}{{10.3.2}{137}{Metodo dello XOR}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Metodo della divisione}{138}{subsubsection.10.3.3}\protected@file@percent }
\newlabel{par:Metodo della divisione}{{10.3.3}{138}{Metodo della divisione}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Metodo della moltiplicazione (Knuth)}{140}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gestione delle collisioni}{141}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Liste di trabocco (concatenamento o chaining)}{142}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{par:liste_trabocco}{{10.4.1}{142}{Liste di trabocco (concatenamento o chaining)}{subsubsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces liste di trabocco}}{143}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chaining}{{81}{143}{liste di trabocco}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Liste di trabocco: analisi della complessità}{143}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{par:trabocco_analisi_comp}{{10.4.2}{143}{Liste di trabocco: analisi della complessità}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Indirizzamento aperto (memorizzazione interna)}{144}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{par:ch_1.4.3}{{10.4.3}{144}{Indirizzamento aperto (memorizzazione interna)}{subsubsection.10.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces esempio di una sequenza di ispezione composta da $6$ passi}}{145}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sequenza_ispezione}{{83}{145}{esempio di una sequenza di ispezione composta da $6$ passi}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Indirizzamento aperto: analisi della complessità}{145}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Indirizzamento aperto: ispezione lineare}{147}{subsubsection.10.4.5}\protected@file@percent }
\newlabel{par:ch_1.4.5}{{10.4.5}{147}{Indirizzamento aperto: ispezione lineare}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Indirizzamento aperto: ispezione quadratica}{147}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Indirizzamento aperto: doppio hashing}{148}{subsubsection.10.4.7}\protected@file@percent }
\newlabel{par:ch_1.4.7}{{10.4.7}{148}{Indirizzamento aperto: doppio hashing}{subsubsection.10.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}Indirizzamento aperto: cancellazione}{148}{subsubsection.10.4.8}\protected@file@percent }
\newlabel{par:ch_1.4.8}{{10.4.8}{148}{Indirizzamento aperto: cancellazione}{subsubsection.10.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces interruzione sequenza di ispezione}}{149}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rottura_sequenza_ispezione}{{85}{149}{interruzione sequenza di ispezione}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Implementazione dell'hashing doppio}{149}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Definizione delle variabili}{149}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}La funzione \texttt  {hash}}{150}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}La funzione \texttt  {scan}}{150}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Le funzioni \texttt  {lookup} e \texttt  {insert}}{151}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{subfigure.90.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}{subfigure.91.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}La funzione \texttt  {remove}}{152}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complessità}{152}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}}{152}{figure.caption.72}\protected@file@percent }
\newlabel{fig: resume_table}{{92}{152}{Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces grafico dell'andamento delle compelssità}}{153}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Ristrutturazione}{153}{subsubsection.10.6.1}\protected@file@percent }
\gdef \@abspage@last{154}
