\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{par:Complessità di un algoritmo}{{1.1.3}{5}{Complessità di un algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strutture dati}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{par:I dizionari}{{1.2.4}{8}{I dizionari}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I puntatori}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterazione}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ricorsione}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{13}{subsection.2.4}\protected@file@percent }
\newlabel{par:Invarianti dei cicli}{{2.4}{13}{Invarianti dei cicli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt  {while} VS invariante del ciclo \texttt  {for}}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt  {selectionSort()}}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le liste}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste concatenate}{20}{subsection.3.1}\protected@file@percent }
\newlabel{par:Liste concatenate}{{3.1}{20}{Liste concatenate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par:Inserimento generico}{{3.1.2}{21}{Inserimento generico}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{25}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{25}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{26}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{27}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero del file system linux}}{28}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{23}{28}{Albero del file system linux}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alberi binari}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{4.2.1}{30}{Creazione di un albero binario}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{30}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{4.2.2}{30}{Costruzione di un albero binario}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le visite}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{32}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{32}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{33}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{4.3.2}{33}{Visita in postorder (DFS)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{33}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{33}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{35}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{35}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{36}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{37}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{39}{subsection.4.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{4.4}{39}{Alberi binari di ricerca (BST)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{40}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{4.4.1}{40}{Implementazione della ricerca}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figura35}{{35}{41}{Albero BST}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{42}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{4.4.2}{42}{Creazione di un nuovo nodo}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{43}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{4.4.3}{43}{Inserimento di un nodo}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Albero BST}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura36}{{36}{44}{Albero BST}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{45}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{4.4.4}{45}{Ricerca del massimo e del minimo}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{48}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{4.4.5}{48}{Ricerca del successore-predecessore}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Albero BST}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura38}{{38}{48}{Albero BST}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{51}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{51}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{51}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cancellazione di un nodo}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura39}{{39}{51}{Cancellazione di un nodo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{54}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{55}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{59}{subsection.5.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{5.2}{59}{Definizione di tempo e modello di calcolo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{59}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{60}{subsection.5.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{5.3}{60}{Valutazione del caso pessimo, medio e ottimo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{60}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{5.3.1}{60}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{61}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{5.3.2}{61}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{62}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{63}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{5.4.1}{63}{Principali classi di efficienza asintotiche}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{63}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{64}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{64}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{64}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{64}{subsection.5.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{5.5}{64}{Le ricorrenze}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{65}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{65}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{66}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{5.5.3}{66}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ordinamento}{67}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{68}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{5.6.1}{68}{Selection Sort}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{69}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{71}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{71}{subfigure.40.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{71}{subfigure.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure67}{{67}{73}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.39}{}}
\gdef \@abspage@last{74}
