\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Strutture dati}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}I puntatori}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{9}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Iterazione}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Induzione}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{12}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Ricorsione}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt {while} VS invariante del ciclo \texttt {for}}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt {selectionSort()}}{16}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Le liste}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Liste concatenate}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{25}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{25}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{26}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{27}{subsubsection.3.1.7}%
\contentsline {section}{\numberline {4}Alberi}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminologia}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alberi binari}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{30}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Le visite}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{36}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{37}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{40}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{42}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{43}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{45}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{48}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{51}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{54}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{55}{subsubsection.4.4.8}%
\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{59}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{59}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{60}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt {min()} (iterativa)}{60}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{61}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{62}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{63}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{63}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{64}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{65}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{65}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{66}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Ordinamento}{67}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{68}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{69}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{71}{subsubsection.5.6.3}%
