\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemi computazionali e algoritmi}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Esempi di problemi computazionali e algoritmi}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Come valutare l'algoritmo scelto}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Complessità di un algoritmo}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Strutture dati}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tipologie di strutture dati}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Le sequenze}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Gli Insiemi}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}I dizionari}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}I puntatori}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Puntatori nulli}{10}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Iterazione, induzione e ricorsione}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Iterazione}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Induzione}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Induzione completa}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Ricorsione}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Invarianti dei cicli}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Invariante del ciclo \texttt {while} VS invariante del ciclo \texttt {for}}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Invarianti dei cicli - Esempio pratico con il \texttt {selectionSort()}}{17}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Le liste}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Liste concatenate}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inserimento in testa}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inserimento generico}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Cancellazione elemento corrente}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Creazione lista}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cancellazione intera lista}{26}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Attraversamento con funzione}{27}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Ricerca elemento con funzione}{28}{subsubsection.3.1.7}%
\contentsline {section}{\numberline {4}Alberi}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminologia}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alberi binari}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Creazione di un albero binario}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Costruzione di un albero binario}{31}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Le visite}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Visita in preorder (DFS)}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Visita in postorder (DFS)}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Visita inorder (DFS)}{36}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Attraversamento di un albero binario in C}{37}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Cancellazione di un albero}{38}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Alberi binari di ricerca (BST)}{40}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementazione della ricerca}{41}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Creazione di un nuovo nodo}{43}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Inserimento di un nodo}{44}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ricerca del massimo e del minimo}{46}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Ricerca del successore-predecessore}{49}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Cancellazione di un nodo}{52}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Alberi BST: alcune osservazioni}{55}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{56}{subsubsection.4.4.8}%
\contentsline {section}{\numberline {5}Analisi della complessità degli algoritmi}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complessità e dimensione dell'input}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definizione di tempo e modello di calcolo}{60}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Random Access Machine (RAM)}{60}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Valutazione del caso pessimo, medio e ottimo}{61}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Tempo di calcolo della funzione \texttt {min()} (iterativa)}{61}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{62}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Ordini di complessità}{63}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Principali classi di efficienza asintotiche}{64}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Notazioni asintotiche}{64}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Le ricorrenze}{65}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Metodo di sostituzione (o per tentativi)}{66}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Metodo dell'esperto}{66}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{67}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Ordinamento}{68}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selection Sort}{69}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Insertion sort}{70}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Merge sort}{72}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Standard Template Library (STL)}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Container}{77}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sequence container (Contenitori Sequenziali)}{77}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vector}{77}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}List}{80}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Deque}{81}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Altri container}{82}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Associative container}{82}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Iteratori}{83}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Algoritmi della STL}{88}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Intervalli}{89}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Predicati}{90}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Divide-et-impera}{92}{section.7}%
\contentsline {subsection}{\numberline {7.1}Risoluzione problemi}{92}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Classificazione dei problemi}{92}{subsubsection.7.1.1}%
\contentsline {paragraph}{Problemi decisionali}{92}{section*.44}%
\contentsline {subsubsection}{\numberline {7.1.2}Definizione matematica del problema}{92}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Tecnica di soluzione dei problemi}{92}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Divide-et-impera}{94}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minimo: Divide-et-impera}{94}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Esempio binary search}{96}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Quicksort (Hoare, 1961)}{97}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Pivot}{98}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Quicksort: procedura principale}{99}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Caso pessimo}{99}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}caso ottimo}{100}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Moltiplicazione di matrici}{100}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Algoritmo di Strassen}{101}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Conclusioni}{101}{subsection.7.9}%
\contentsline {section}{\numberline {8}Tabelle Hash}{102}{section.8}%
