\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Template Library (STL)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Container}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence container (Contenitori Sequenziali)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vector}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lst:vector_example}{{1}{4}{Esempio di utilizzo dei metodi di Capacità}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di utilizzo dei metodi di Capacità}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}List}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lst:list_example}{{2}{5}{Esempio di utilizzo dei metodi delle list}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio di utilizzo dei metodi delle list}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deque}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{lst:deque_example}{{3}{6}{Esempio di utilizzo dei metodi della deque}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di utilizzo dei metodi della deque}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Altri container}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Associative container}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteratori}{8}{subsection.1.3}\protected@file@percent }
\newlabel{lst:set_example}{{4}{9}{Inserzione di elementi in un set e stampa usando gli iteratori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inserzione di elementi in un set e stampa usando gli iteratori}}{9}{lstlisting.4}\protected@file@percent }
\newlabel{lst:multimap_example}{{5}{11}{Esempio di utilizzo di std::multimap con chiavi duplicate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esempio di utilizzo di std::multimap con chiavi duplicate}}{11}{lstlisting.5}\protected@file@percent }
\newlabel{lst:map_array}{{6}{12}{Map come array associativo}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Map come array associativo}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmi della STL}{13}{subsection.1.4}\protected@file@percent }
\newlabel{lst:algorithms_example}{{7}{13}{Esempio di utilizzo degli algoritmi STL}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di utilizzo degli algoritmi STL}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Intervalli}{14}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{lst:foreach_example}{{8}{14}{Algoritmo for\_each()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Algoritmo for\_each()}}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Predicati}{15}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{lst:findif_example}{{9}{15}{Algoritmo find\_if(): uso di un predicato per la ricerca}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Algoritmo find\_if(): uso di un predicato per la ricerca}}{15}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{16}
