\contentsline {section}{\numberline {1}Nozioni di base}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sommatorie}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gli insiemi}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}I Grafi}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definizioni utili}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Esempi}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cammini e raggiungibilità}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Connessione}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Dimensioni del grafo}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Grafi sparsi e densi}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Isomorfismo}{10}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Relazioni tra alberi e grafi}{12}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Specifica}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grafi dinamici}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Specifica ridotta - senza rimozioni}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Memorizzazione}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Matrici di adiacenza}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Liste di adiacenza}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementazione}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Iterazione su nodi e archi}{19}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Visite}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Visita: più complessa di quanto sembri}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algoritmo generico di attraversamento}{22}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}BFS - Breadth-First Search}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Algoritmo BFS}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Numero di Erd\H {o}s}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Albero BFS}{26}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Complessità BFS}{26}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}DFS - Depth-First Search}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}BFS vs DFS}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Iterativa, stack esplicito, pre-order}{27}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}DFS e componenti connesse}{27}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}DFS e grafi non orientati aciclici}{27}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}DFS e grafi orientati aciclici (DAG)}{27}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Schema}{27}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Classificazione degli archi}{27}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}Ordinamento topologico}{27}{subsection.2.7}%
