\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alberi}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Albero del file system linux}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura23}{{22}{1}{Albero del file system linux}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologia}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alberi binari}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Creazione di un albero binario}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{par:Creazione di un albero binario}{{1.2.1}{3}{Creazione di un albero binario}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Costruzione di un albero binario}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{par:Costruzione di un albero binario}{{1.2.2}{3}{Costruzione di un albero binario}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le visite}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Visita in preorder (DFS)}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in preorder}}}{5}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in preorder}}}{5}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Visita in postorder (DFS)}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{par:Visita in postorder (DFS)}{{1.3.2}{6}{Visita in postorder (DFS)}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato in postorder}}}{6}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita in postorder}}}{6}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visita inorder (DFS)}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {albero attraversato inorder}}}{8}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudocodice visita inorder}}}{8}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Attraversamento di un albero binario in C}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Cancellazione di un albero}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alberi binari di ricerca (BST)}{12}{subsection.1.4}\protected@file@percent }
\newlabel{par:Alberi binari di ricerca (BST)}{{1.4}{12}{Alberi binari di ricerca (BST)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementazione della ricerca}{13}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{par:Implementazione della ricerca}{{1.4.1}{13}{Implementazione della ricerca}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Albero BST}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figura35}{{34}{14}{Albero BST}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Creazione di un nuovo nodo}{15}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{par:Creazione di un nuovo nodo}{{1.4.2}{15}{Creazione di un nuovo nodo}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Inserimento di un nodo}{16}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{par:Inserimento di un nodo}{{1.4.3}{16}{Inserimento di un nodo}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Albero BST}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figura36}{{35}{17}{Albero BST}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ricerca del massimo e del minimo}{18}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{par:Ricerca del massimo e del minimo}{{1.4.4}{18}{Ricerca del massimo e del minimo}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Ricerca del successore-predecessore}{21}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{par:Ricerca del successore-predecessore}{{1.4.5}{21}{Ricerca del successore-predecessore}{subsubsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Albero BST}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figura38}{{37}{21}{Albero BST}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Cancellazione di un nodo}{24}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Caso 1 - nessun figlio}}}}{24}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Caso 2 - un solo figlio}}}}{24}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cancellazione di un nodo}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figura39}{{38}{24}{Cancellazione di un nodo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Alberi BST: alcune osservazioni}{27}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Alberi BST: Alberi Adelson-Velsky and Landis (AVL)}{28}{subsubsection.1.4.8}\protected@file@percent }
\gdef \@abspage@last{30}
