\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hashing}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di funzione hash}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_example}{{17}{1}{Esempio di funzione hash}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabelle ad accesso diretto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funzioni hash perfette}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{par:Funzioni hash perfette}{{1.1.1}{2}{Funzioni hash perfette}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimizzare le collisoni}{3}{subsection.1.2}\protected@file@percent }
\newlabel{par:Minimizzare le collisioni}{{1.2}{3}{Minimizzare le collisoni}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Come realizzare una funzione hash}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metodo dell'estrazione}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:Metodo dell'estrazione}{{1.3.1}{5}{Metodo dell'estrazione}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Metodo dello XOR}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{par:Metodo dello XOR}{{1.3.2}{5}{Metodo dello XOR}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metodo della divisione}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{par:Metodo della divisione}{{1.3.3}{6}{Metodo della divisione}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Metodo della moltiplicazione (Knuth)}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestione delle collisioni}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Liste di trabocco (concatenamento o chaining)}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{par:liste_trabocco}{{1.4.1}{10}{Liste di trabocco (concatenamento o chaining)}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces liste di trabocco}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chaining}{{20}{11}{liste di trabocco}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Liste di trabocco: analisi della complessità}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Indirizzamento aperto (memorizzazione interna)}{12}{subsubsection.1.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
