\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hashing}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di funzione hash}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_example}{{17}{1}{Esempio di funzione hash}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabelle ad accesso diretto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funzioni hash perfette}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{par:Funzioni hash perfette}{{1.1.1}{2}{Funzioni hash perfette}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimizzare le collisoni}{3}{subsection.1.2}\protected@file@percent }
\newlabel{par:ch_1.2}{{1.2}{3}{Minimizzare le collisoni}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Come realizzare una funzione hash}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metodo dell'estrazione}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:Metodo dell'estrazione}{{1.3.1}{5}{Metodo dell'estrazione}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Metodo dello XOR}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{par:Metodo dello XOR}{{1.3.2}{5}{Metodo dello XOR}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metodo della divisione}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{par:Metodo della divisione}{{1.3.3}{6}{Metodo della divisione}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Metodo della moltiplicazione (Knuth)}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestione delle collisioni}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Liste di trabocco (concatenamento o chaining)}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{par:liste_trabocco}{{1.4.1}{10}{Liste di trabocco (concatenamento o chaining)}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces liste di trabocco}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chaining}{{20}{11}{liste di trabocco}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Liste di trabocco: analisi della complessità}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{par:trabocco_analisi_comp}{{1.4.2}{11}{Liste di trabocco: analisi della complessità}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Indirizzamento aperto (memorizzazione interna)}{12}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{par:ch_1.4.3}{{1.4.3}{12}{Indirizzamento aperto (memorizzazione interna)}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces esempio di una sequenza di ispezione composta da $6$ passi}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sequenza_ispezione}{{22}{13}{esempio di una sequenza di ispezione composta da $6$ passi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Indirizzamento aperto: analisi della complessità}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Indirizzamento aperto: ispezione lineare}{15}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{par:ch_1.4.5}{{1.4.5}{15}{Indirizzamento aperto: ispezione lineare}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Indirizzamento aperto: ispezione quadratica}{15}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Indirizzamento aperto: doppio hashing}{16}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{par:ch_1.4.7}{{1.4.7}{16}{Indirizzamento aperto: doppio hashing}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Indirizzamento aperto: cancellazione}{16}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{par:ch_1.4.8}{{1.4.8}{16}{Indirizzamento aperto: cancellazione}{subsubsection.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces interruzione sequenza di ispezione}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rottura_sequenza_ispezione}{{24}{17}{interruzione sequenza di ispezione}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementazione dell'hashing doppio}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definizione delle variabili}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}La funzione \texttt  {hash}}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}La funzione \texttt  {scan}}{18}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Le funzioni \texttt  {lookup} e \texttt  {insert}}{19}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}La funzione \texttt  {remove}}{20}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complessità}{20}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig: resume_table}{{31}{20}{Tabella riassuntiva complessità delle tecniche di gestione delle collisioni}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces grafico dell'andamento delle compelssità}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ristrutturazione}{21}{subsubsection.1.6.1}\protected@file@percent }
\gdef \@abspage@last{22}
