\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi della complessità degli algoritmi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complessità e dimensione dell'input}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizione di tempo e modello di calcolo}{2}{subsection.1.2}\protected@file@percent }
\newlabel{par:Definizione di tempo e modello di calcolo}{{1.2}{2}{Definizione di tempo e modello di calcolo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Random Access Machine (RAM)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione del caso pessimo, medio e ottimo}{3}{subsection.1.3}\protected@file@percent }
\newlabel{par:Valutazione del caso pessimo, medio e ottimo}{{1.3}{3}{Valutazione del caso pessimo, medio e ottimo}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tempo di calcolo della funzione \texttt  {min()} (iterativa)}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:Tempo_calcolo_min_iterativa}{{1.3.1}{3}{Tempo di calcolo della funzione \texttt {min()} (iterativa)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tempo di calcolo della funzione \texttt  {binarySearch()} (ricorsiva)}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{par:Tempo_calcolo_binary_search}{{1.3.2}{4}{Tempo di calcolo della funzione \texttt {binarySearch()} (ricorsiva)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordini di complessità}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Principali classi di efficienza asintotiche}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{par:Principali classi di efficienza asintotiche}{{1.4.1}{6}{Principali classi di efficienza asintotiche}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Notazioni asintotiche}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione $O$ grande}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione $\Omega $ grande}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notazione $\Theta $ grande}}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le ricorrenze}{7}{subsection.1.5}\protected@file@percent }
\newlabel{par:Le ricorrenze}{{1.5}{7}{Le ricorrenze}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metodo di sostituzione (o per tentativi)}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Metodo dell'esperto}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{par:Metodo dell'esperto}{{1.5.2}{8}{Metodo dell'esperto}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Metodo dell'albero di ricorsione (analisi per livelli)}{9}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{par:Metodo dell'albero di ricorsione (analisi per livelli)}{{1.5.3}{9}{Metodo dell'albero di ricorsione (analisi per livelli)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ordinamento}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Selection Sort}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{par:Selection Sort}{{1.6.1}{11}{Selection Sort}{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Insertion sort}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Merge sort}{14}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partizionamento dei dati}}}{14}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fusione dei dati}}}{14}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pseudocodice della funzione \texttt  {merge()}}}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure67}{{34}{16}{Pseudocodice della funzione \texttt {merge()}}{figure.caption.8}{}}
\gdef \@abspage@last{17}
